server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/petProject?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=kalka1223

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
#spring.liquibase.url=jdbc:mysql://localhost:3306/petProject?serverTimezone=UTC
#spring.liquibase.user=root
#spring.liquibase.password=password

jwt.token.secret=progKievUa
jwt.token.expired=86400000



#spring.datasource.url=jdbc:mysql://localhost:3306/finalProject?characterEncoding=utf8&serverTimezone=Europe/Kiev
#spring.datasource.username=root
#spring.datasource.password=password



